<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuPrincipalController">
   <children>
      <Button fx:id="crearButton" mnemonicParsing="false" onAction="#abrirVentanaEmoji" text="Crear Emoji" />
      <Button mnemonicParsing="false" text="Ver Emojis Creados" />
      <Button mnemonicParsing="false" text="Agregar Elemento Component" />
      <Button mnemonicParsing="false" text="Eliminar Elemento Component" />
      <Button mnemonicParsing="false" text="Agregar Component" />
      <Button mnemonicParsing="false" text="Eliminar Component" />
   </children>
</VBox>
