<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="301.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuPrincipalController">
   <children>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="233.0" text="¡Bienvenido a Emoji Maker!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#onConsultarEmojis" style="-fx-background-color: #E78DFF;" text="Consultar Emojis">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#onConsultarComponentes" style="-fx-background-color: #E78DFF;" text="Modificar Componentes">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#onSalir" style="-fx-background-color: #E78DFF;" text="Salir">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</VBox>
